<!DOCTYPE html>
<html>
  <head>
    <title>Pathway to YouTube Clone</title>
    <link rel="icon" href="download.png">
    <style>
      .container{
        display: flex;
        flex-direction: column;
        position: relative;
        width:350px;
        height:500px;
        justify-content: center;
        top:100px;
        left:600px;
        flex:1;
      }
      img {
        height:50px;
        margin-bottom: 15px;
      }
      img:hover{
        cursor: pointer;
      }
      .name,.email,.password,.date{
        margin-top: 20px;
        border: none;
        box-shadow: 0 1px 5px rgba(0,0,0,0.35);
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px; 
        font-family: arial;
        border-radius: 4px;
        font-size: 17px;
      }
      .name:hover,
      .email:hover,.password:hover,
      .date:hover{
        cursor:pointer;
        border:solid;
        border-width: 1px;
        border-color: blue;
      }
      .submit-container{
        position: absolute;
        bottom:20px;
        left:99px;
        height:40px;
        width:170px;
      }
      .submit{
        height:30px;
        width:150px;
        font-family: arial;
        font-weight: bold;
        font-size: 17px;
        background-color: #cc0000;
        color:white;
        border:none;
        border-radius: 20px;
        transition: opacity 0.15s, background-color 0.15s, color 0.15s, border-color 0.15s;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.35);
      }
      
      .submit:hover{
        cursor: pointer;
        opacity: 0.7;
        background-color: white;
        color: #cc0000;
        border:solid;
        border-color: #cc0000;
      }
      .submit:active{
        opacity:0.6;
        box-shadow: none;
        margin-left: 5px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <img src="youtube-logo.svg">
        <input class="name" type="text" placeholder="Enter your name">
        <input class="email" type="text" placeholder="Email">
        <input class="password" type="text" placeholder="Password">
        <input class="date" type="date">
        <div class="submit-container">
          <a href="https://pirates0247.github.io/pirates/YouTube.html" target="_blank">
          <input class="submit" type="submit">
          </a>
        </div>
      </div>
      <script>
        console.log(alert('Welcome'));
        console.log(alert('This is just a sample no need Email,Password and date.\n Just click submit'));
      </script>
    </body>
</html>
